################################################################################
## AWS profile name under ~/.aws
################################################################################
AWS_PROFILE=confluent

################################################################################
## A prefix for all AWS resource name for easy lookup in AWS web console
################################################################################
RESOURCE_PREFIX=shin-ecs

################################################################################
## AWS resource tags
################################################################################
OWNER_NAME=shin.zhang
OWNER_EMAIL=szhang@confluent.io

################################################################################
## Route 53 DNS Zone Configuration
################################################################################
DNS_HOSTED_ZONE_ID=<DNS_HOSTED_ZONE_ID>
DNS_SUFFIX=example.com
# The following DNS name will be created for public internet access
# - prometheus.{{DNS_SUFFIX}}
# - grafana.{{DNS_SUFFIX}}
# - alertmanager.{{DNS_SUFFIX}}

################################################################################
## AWS Docker Registry for docker images
################################################################################
AWS_ECR_REGISTRY=400000000000.dkr.ecr.ap-southeast-2.amazonaws.com

################################################################################
## Prometheus Configuration
################################################################################
PROMETHEUS_REPO=shin-ecs-prometheus
PROMETHEUS_VERSION=13
PROMETHEUS_ALERTMANAGER_URL=alertmanager.example.com
# CC secrets will be stored into the secret manager
CONFLUENT_CLOUD_API_KEY=<CONFLUENT_CLOUD_API_KEY>
CONFLUENT_CLOUD_API_SECRET=<CONFLUENT_CLOUD_API_SECRET>

# PASSWORD is `test`
# HASHED_PASSWORD is `$2b$12$hNf2lSsxfm0.i4a.1kVpSOVyBCfIB51VRjgBUyv6kdnyTlgWj81Ay`
# Adding additional `$` to escape the dollar sign
# You can generate your own password by
# https://prometheus.io/docs/guides/basic-auth/#hashing-a-password
PROMETHEUS_ADMIN_PASSWORD=$$2b$$12$$hNf2lSsxfm0.i4a.1kVpSOVyBCfIB51VRjgBUyv6kdnyTlgWj81Ay

################################################################################
## Grafana Configuration
################################################################################
GRAFANA_REPO=shin-ecs-grafana
GRAFANA_VERSION=2
GRAFANA_PROMETHEUS_URL=http://prometheus.example.com
GRAFANA_ADMIN_PASSWORD=test

################################################################################
## Alertmanager Configuration
################################################################################
ALERTMANAGER_REPO=shin-ecs-alertmanager
ALERTMANAGER_VERSION=4
# Webhook api
# Consider to use https://webhook.site/ for testing
ALERTMANAGER_WEBHOOK_URL=https://c173-125-168-16-225.ngrok-free.app/lambda/execute/echo
