AWS_PROFILE=confluent
RESOURCE_PREFIX=shin-ecs
OWNER_NAME=shin.zhang
OWNER_EMAIL=szhang@confluent.io

DNS_HOSTED_ZONE_ID=<DNS_HOSTED_ZONE_ID>
DNS_SUFFIX=shin.ps.confluent.io

AWS_ECR_REGISTRY=400000000000.dkr.ecr.ap-southeast-2.amazonaws.com

PROMETHEUS_REPO=shin-ecs-prometheus
PROMETHEUS_VERSION=13
CONFLUENT_CLOUD_API_KEY=<CONFLUENT_CLOUD_API_KEY>
CONFLUENT_CLOUD_API_SECRET=<CONFLUENT_CLOUD_API_SECRET>
ALERTMANAGER_URL=alertmanager.shin.ps.confluent.io

GRAFANA_REPO=shin-ecs-grafana
GRAFANA_VERSION=2
PROMETEHUS_URL=http://prometheus.shin.ps.confluent.io

ALERTMANAGER_REPO=shin-ecs-alertmanager
ALERTMANAGER_VERSION=4
ALERTMANAGER_WEBHOOK_URL=https://c173-125-168-16-225.ngrok-free.app/lambda/execute/echo
